[data-url="/action/"] {

  @keyframes shrink-x {
    from {
      transform: scaleX(1);
    }

    to {
      transform: scaleX(0);
    }
  }

  a:link {
    &:hover {
      text-decoration: none;
    }
  }

  .cards {
    grid-template-columns: repeat(auto-fill, minmax(198px, 1fr));
    grid-template-rows: repeat(3, 1fr);
  }

  .card {
    position: relative;
    height: 297px;
    padding: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: .5rem;
    background-image: var(--img);
    background-position: center;
    display: flex;

    >span {
      width: 100%;
      height: 2rem;
      display: block;
      background-color: rgba(255, 255, 255, .6);
      backdrop-filter: blur(5px);
      color: black;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: .3rem;
      border-radius: 0 0 .5rem .5rem;
    }


  }

  .movie-card {

    background-color: transparent;
    width: 100%;
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;


    h2,
    h3 {
      margin-top: .1rem;
      margin-bottom: .1rem;
    }

    h2 {
      font-size: 2rem;
      view-transition-name: title;
    }

    .image {
      view-transition-name: card;
      box-shadow: 0px 8px 1rem rgba(0, 0, 0, .4);
      border-radius: 1rem;
      width: 300px;
      height: 70vh;

      background-repeat: no-repeat;
      background-color: transparent;
      background-image: var(--img);

      border-radius: 1rem;
      width: 100%;
      //height: calc(100vh - 200px - 20rem);
      background-size: cover;
      background-position: center;
    }
  }

  .detail {
    margin-top: 1rem;
    width: 100%;
    min-height: 200px;
    box-shadow: 1px 2px 5px rhgb;

    .description {
      margin-top: 1rem;
    }
  }

  /* 
    Used for larger movie images to pre-load when scrolled into view (loading="lazy") 
  */
  .not-in-view {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
  }

  @media only screen and (max-width: 600px) {

    .cards {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      grid-template-rows: repeat(3, 1fr);
    }

    .card {
      height: 225px;
    }
  }


}